# atcrowdfunding

./: pom.xml
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp  login.html
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-sidebar.jsp  ninclude-nav.jsp  system-error.jsp  target.jsp  user.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/hdq/crowd/: CrowdTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/hdq/crowd/mapper/: AdminMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/hdq/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/hdq/crowd/mvc/controller/: AdminController.java  testController.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/hdq/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/hdq/crowd/service/api/: AdminService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/hdq/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/hdq/crowd/entity/: Address.java  Admin.java  AdminExample.java  Student.java  Subject.java  testObject.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/hdq/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/hdq/crowd/util/: CrowdConstant.java  CrowdUtil.java  MD5Util.java  MyUtil.java  ResultEntity.java
atcrowdfunding05-common-util/src/test/java/com/hdq/crowd/util/: LoginFailedException.java  MD5UtilTest.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
