jdbc.url=jdbc:mysql://localhost:3306/project_crowd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=970203
jdbc.driver=com.mysql.cj.jdbc.Driver